{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/compliance-calendar.html",
      "destination": "/compliance-calendar",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/compliance-calendar",
      "destination": "/compliance-calendar.html"
    }
  ]
}
